server.port=80
#spring.main.banner-mode=off

# 连接mysql数据库
spring.datasource.url=jdbc:mysql://localhost:3306/learnweb_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.tomcat.uri-encoding=UTF-8

# JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true  
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# 视图配置
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.html
spring.web.resources.static-locations=classpath:video/,classpath:img/,classpath:shuffle_img/,classpath:tch_header/
logging.file.path=C://Users/Administrator/Documents/logs

# 文件上传
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

# redis
# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
# spring.redis.password=xxx
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000


#邮箱配置
spring.mail.host = smtp.qq.com
#spring.mail.port=587
#改成自己的邮箱
spring.mail.username = 2060**@qq.com
#填写授权码
spring.mail.password = *************
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8